<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_Miguel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/card_toolbar_gravity"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:logo="@drawable/ic_apple"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"
            app:title="Todos"
            app:titleMarginStart="@dimen/card_view_toolbar_title_margin"
            app:titleTextAppearance="@style/Widget.Toolbar" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphMiguelTodos"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_toolbar_gravity" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/card_toolbar_gravity2"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graphMiguelTodos"
            app:logo="@drawable/ic_apple"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"
            app:title="Grafico X"
            app:titleMarginStart="@dimen/card_view_toolbar_title_margin"
            app:titleTextAppearance="@style/Widget.Toolbar" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphMiguelX"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_toolbar_gravity" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/card_toolbar_gravity3"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graphMiguelTodos"
            app:logo="@drawable/ic_apple"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"
            app:title="Grafico Y"
            app:titleMarginStart="@dimen/card_view_toolbar_title_margin"
            app:titleTextAppearance="@style/Widget.Toolbar" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphMiguelY"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_toolbar_gravity" />

    </LinearLayout>




</ScrollView>